<!DOCTYPE=html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/NavBar.css">
<style>
h1 {
	color:blue;
	font-family:broadway;
	font-size:350%;
}
h2 {
	font-family:broadway;
}
p {
	font-family:cambria;
	margin:20px;
}
.cities {
	background-color:#3399FF;
	color:#FFFF99;
	margin:20px;
	padding:20px;
	font-size:200%;
}
.cities2 {
	background-color:#CC99FF;
	color:#FFFFFF;
	margin:20px;
	padding:20px;
	font-size:200%;
}
.cities3 {
	background-color:#00FF99;
	color:#FF6666;
	margin:20px;
	padding:20px;
	font-size:200%;
}
.cities4 {
	background-color:#FF9966;
	color:#FFCCFF;
	margin:20px;
	padding:20px;
	font-size:200%;
}
img {
	opacity:0.8;
	filter:alpha(opacity=80);
	margin:20px;
}
body {
	background-color:#CCFFCC;
}
</style>
</head>
<body>
<center>
<ul id="menu" style="font-family:impact;font-size:200%;">
	<li><a href="ChelseaWangHome.html">Home</a></li>
	<li><a href="Hobbies.html">Hobbies</a></li>
	<li><a href="Lists.html">Lists</a></li>
	<li><a href="Cities.html">Cities</a></li>
</ul>  
</center>
<h1><center>My Cities</center></h1>
<div class="cities">
<h2><center>New York</center></h2>
<p>New York City is the "city that never sleeps" and is located in the USA. 
   The streets of New York are filled with rowdy crowds of people rushing to go somewhere.
   At night, the buildings light the skyline beautifully.
   Some notable landmarks include the Statue of Liberty and the Empire State Building.</p>
<p><center><img src="images/new york city.jpg" alt="new york city" width="800" height="600"/></center></p>
</div>
<div class="cities4">
<h2><center>Miami</center></h2>
<p>Miami is a city in Florida of the US and is filled with beautiful beaches and hotels.
   This city is perfect for summer vacations or spring breaks.
   The restaurants also suit a great tropical diet, which includes Florida's well-known oranges.</p>
<p><center><img src="images/miami.jpg" alt="miami" width="1000" height="665"/></center></p>
</div>
<div class="cities2">
<h2><center>Paris</center></h2>
<p>Paris is the capital and most populated city of France.
   It is also known as the city of love and romance.
   Its streets are lined with high towers and white buildings, including fancy restaurants and famous monuments.
   One notable landmark is the Eiffel Tower, a grand tourist attraction.
   On the down side, Paris is also known for its gypsies and pitpocketers.</p>
<p><center><img src="images/paris.jpg" alt="paris" width="850" height="580"/></center></p>
</div>
<div class="cities3">
<h2><center>Lucerne</center></h2>
<p>Lucerne is a German-speaking city in Switzerland and is known for its dairy products, such as cheese and chocolate, and its Swiss army knives.
   Its restaurants provide great traditional foods.
   Some restaurants even provide live folk music and other activities.
   These shows are great for family bonding and relaxation.</p>
<p><center><img src="images/lucerne.jpg" alt="lucerne" width="800" height="600"/></center></p>
</div>
