<!DOCTYPE=html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/NavBar.css">
<style>
h1 {
    color:			purple;
    font-family:	broadway;
    font-size:		350%;
}
p  {
    color:			blue;
    font-family:	marker felt;
    font-size:		180%;
}
body {
	background-color:	lightblue;
}
a:link {
   color:				#000000;
   background-color:	transparent;
   text-decoration:		none;
}
a:visited {
   color:				#000000
   background-color:	transparent;
   text-decoration:		none;
}
a:hover {
   color:				#ff0000
   background-color:	transparent;
   text-decoration:		underline;
}
a:active {
   color:				#ff0000
   background-color:	transparent;
   text-decoration:		underline;
}
img {
   opacity: 0.8;
   filter: alpha(opacity=80); /*For IE8 and earlier*/
}
</style>
<title>Chelsea Wang's Home Page</title>
</head>
<body>
<center>
<ul id="menu" style="font-family:impact;font-size:200%;">
 <li><a href="ChelseaWangHome.html">Home</a></li>
 <li><a href="Hobbies.html">Hobbies</a></li>
 <li><a href="Lists.html">Lists</a></li>
 <li><a href="Cities.html">Cities</a></li>
</ul>  
</center>
<h1><center>Chelsea Wang's Home Page</center></h1>
<center><img src="images/default.jpg" alt="profile image" width="820" height="547"/></center>
<p>My name is <b>Chelsea Wang</b> and I am 15 years old. 
I am a sophomore at the <b>Bronx High School of Science.</b>
I enjoy travelling all around the world and expressing myself through social media.
Such social media may include Instagram, where I use photography to express myself, and Tumblr, where I can express myself beyond borders.
My favorite subjects in school include math and science.
I like tacos and my favorite pizza toppings are sausage and pepperoni.</p>
<p><center><a href="http://bxscience.edu/"><img src="images/bronx science.jpg" alt="The Bronx High School of Science" style="width:690px;height:288px;border:0"></a></center></p>
</body>
</html>
